<!--pages/home/home.wxml
<text>pages/home/home.wxml</text>-->
<view class='container'>
  <image src='/image/20180314164849.png' class="userinfo-avatar" background-size="cover"></image>
  <block wx:if="{{inviteCode}}">
    <view class='btn-chunk'>
      <view class='btn ci-btn' bindtap='checkinCustomer'>登记客户</view>
        <button class='btn inv-btn' open-type='share'>邀请好友</button> 
      <!-- <block wx:if="{{isRegister}}">
        <view class='btn ci-btn' bindtap='checkinCustomer'>登记客户</view>
        <view class='btn inv-btn'>邀请好友</view>
      </block>
      <block wx:else>
        <view class='btn reg-btn' bindtap='brokerRegister'>注册</view>
      </block> -->
    </view>
  </block>

  <view class='exhibition-chunk'>
    <view>
      <text style='width:100%;left:5px;position:absolute;'>案例展示</text>
    </view>
      <button style='border-radiu:45%' bindtap='caseShowPage'>案例展示</button>
    </view>

    <view class='designer-chunk'>
      <view style='left:5px;position:absolute;'><text>设计师</text></view>

      <scroll-view scroll-x="true" style='margin-top:20px;margin-left:10px;white-space:nowrap;width:100%'>

      <view style='text-align:left;display:inline;'>
      
         <image src='/image/person.jpg' class='exhibition-item' background-size="cover"></image>
         <text style='font-size:10px;top:60px;left:0px;text-align:left;position:absolute;'>风格:现代/欧式</text>
      </view> 

      </scroll-view>
    
    </view>
  
</view>