<!--pages/home/home.wxml
<text>pages/home/home.wxml</text>-->
<view class='container'>
  <image src='/image/20180314164849.png' class="userinfo-avatar" background-size="cover"></image>
  <view class='btn-chunk'>
    <block wx:if="{{isRegister}}">
      <view class='btn reg-btn'>注册</view>
    </block>
    <block wx:else>
      <view class='btn ci-btn'>登记客户</view>
      <view class='btn inv-btn'>邀请好友</view>
    </block>
    
    
  </view>
  <view class='exhibition-chunk'>
    <view>
      <text style='width:100%;left:5px;position:absolute;'>案例展示</text>
    </view>
    <scroll-view scroll-x class='scroll-view_H'  style='margin-top:20px;margin-left:10px;'>
      <image src='/image/20180314164916.png' class='exhibition-item' background-size="cover"></image>
      <image src='/image/20180314164916.png' class='exhibition-item' background-size="cover"></image>
      <image src='/image/20180314164916.png' class='exhibition-item' background-size="cover"></image>
      <image src='/image/20180314164916.png' class='exhibition-item' background-size="cover"></image>
      <image src='/image/20180314164916.png' class='exhibition-item' background-size="cover"></image>
      <image src='/image/20180314164916.png' class='exhibition-item' background-size="cover"></image>
    </scroll-view>
      
    </view>
  
</view>