/* pages/home/home.wxss */
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}
.btn-chunk{
  text-align: center;
}
.btn{
  width: 250rpx;
  height: 60rpx;
  font-size: 18px;
  display: block;
  box-sizing: border-box;
  text-align: center;
  line-height: normal;
}
.reg-btn{
  border: 1px solid #ddd;
  border-radius: 2px;
}
.ci-btn{
  left: 120rpx;
  position: absolute;
  border: 1px solid #ddd;
  border-radius: 2px;
}
.inv-btn{
  left: 400rpx;
  position: absolute;
  border: 1px solid #ddd;
  border-radius: 2px;
}