<!-- 我的钱包 -->
<view class='wallet-lump'>
  <view class="wallet_top">
    <view class='wallet_top_title'><text>总余额</text></view>
    <view class='wallet_top_num'><text>{{user.accountBalance}}</text></view>
  </view>

  <view class="weui-panel user_panel">
    <view class="weui-panel__bd">
        <view class="weui-media-box weui-media-box_small-appmsg">
            <view class="weui-cells weui-cells_in-small-appmsg">
                <navigator url="/pages/earnings/earnings" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                    
                    <view class="weui-cell__bd weui-cell_primary">
                        <view>待 收 益</view>
                    </view>
                    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                </navigator>
                
                <navigator url="/pages/wallet-detail/wallet-detail?url=log" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                    
                    <view class="weui-cell__bd weui-cell_primary">
                        <view>钱包明细</view>
                    </view>
                    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                </navigator>

                <navigator url="/pages/wallet-detail/wallet-detail?url=log" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                    
                    <view class="weui-cell__bd weui-cell_primary">
                        <view>提现</view>
                    </view>
                    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                </navigator>
            </view>
        </view>
    </view>
  </view>
</view>
